### ISSUE TITLE
AudioFilePlayerExt  crash when "tempo" is set below a certain value

### ISSUE THREAD

**Issue by jamiebullock** [drowaudio/drowaudio#9]
`AudioFilePlayerExt` consistently crashes for certain values of `tempo`. For example, the following minimal code will cause a crash:

```
                    channelInfo.clearActiveBufferRegion();
                    player.startFromZero();
                    
                    SoundTouchProcessor::PlaybackSettings playbackSettings(1.0, 0.17, 1.0);
                    player.setPlaybackSettings(playbackSettings);
                                        
                    while (player.getNextReadPosition() < player.getTotalLength())
                    {
                        player.getNextAudioBlock(channelInfo);
                        
                        DBG("Current position in file: " + String(player.getCurrentPosition()));
                    }
                    player.stop();
```

The crash is occurring at `TDStretch.cpp:TDStretch::overlapStereo():959` "EXC_BAD_ACCESS (code = 1, address ...)" 

Backtrace:

> * thread #1: tid = 0x7b2c08, 0x0000000100026f37 DATest Tests`soundtouch::TDStretch::overlapStereo(this=0x00000001019118d0, pOutput=0x0000000102841740, pInput=0x0000000502828f30) const + 103 at TDStretch.cpp:959, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x502828f30)
>   * frame #0: 0x0000000100026f37 DATest Tests`soundtouch::TDStretch::overlapStereo(this=0x00000001019118d0, pOutput=0x0000000102841740, pInput=0x0000000502828f30) const + 103 at TDStretch.cpp:959
>     frame #1: 0x0000000100026ba1 DATest Tests`soundtouch::TDStretch::overlap(this=0x00000001019118d0, pOutput=0x0000000102841740, pInput=0x0000000102828f68, ovlPos=4294967289) const + 145 at TDStretch.cpp:276
>     frame #2: 0x0000000100026954 DATest Tests`soundtouch::TDStretch::processSamples(this=0x00000001019118d0) + 164 at TDStretch.cpp:665
>     frame #3: 0x0000000100026c5d DATest Tests`soundtouch::TDStretch::putSamples(this=0x00000001019118d0, samples=0x0000000102052400, nSamples=2048) + 61 at TDStretch.cpp:706
>     frame #4: 0x0000000100023f71 DATest Tests`soundtouch::FIFOSamplePipe::moveSamples(this=0x00000001019118d0, other=0x0000000101916c60) + 81 at FIFOSamplePipe.h:88
>     frame #5: 0x00000001000241c9 DATest Tests`soundtouch::SoundTouch::putSamples(this=0x0000000101919378, samples=0x000000010280cc00, nSamples=2048) + 441 at SoundTouch.cpp:334
>     frame #6: 0x000000010001d27a DATest Tests`drow::SoundTouchProcessor::writeSamples(this=0x0000000101919378, sourceChannelData=0x0000000102043e00, numChannels=2, numSamples=2048, startSampleOffset=0) + 330 at dRowAudio_SoundTouchProcessor.cpp:78
>     frame #7: 0x000000010001c2c2 DATest Tests`SoundTouchAudioSource::readNextBufferChunk(this=0x00000001019191d0) + 370 at dRowAudio_SoundTouchAudioSource.cpp:141
>     frame #8: 0x000000010001c057 DATest Tests`SoundTouchAudioSource::getNextAudioBlock(this=0x00000001019191d0, info=0x00007fff5fbff2b8) + 231 at dRowAudio_SoundTouchAudioSource.cpp:100
>     frame #9: 0x0000000100019951 DATest Tests`LoopingAudioSource::getNextAudioBlock(this=0x0000000101919450, info=0x00007fff5fbff2b8) + 657 at dRowAudio_LoopingAudioSource.cpp:140
>     frame #10: 0x0000000100057ffa DATest Tests`juce::ResamplingAudioSource::getNextAudioBlock(this=0x0000000101919960, info=0x0000000100ba4778) + 618 at juce_ResamplingAudioSource.cpp:121
>     frame #11: 0x0000000100087580 DATest Tests`juce::AudioTransportSource::getNextAudioBlock(this=0x0000000100ba44e0, info=0x0000000100ba4778) + 112 at juce_AudioTransportSource.cpp:271
>     frame #12: 0x000000010001b133 DATest Tests`ReversibleAudioSource::getNextAudioBlock(this=0x0000000101911aa0, info=0x0000000100ba4778) + 67 at dRowAudio_ReversibleAudioSource.cpp:58
>     frame #13: 0x0000000100018447 DATest Tests`FilteringAudioSource::getNextAudioBlock(this=0x0000000101911ad0, info=0x0000000100ba4778) + 71 at dRowAudio_FilteringAudioSource.cpp:125
>     frame #14: 0x00000001000136fb DATest Tests`AudioFilePlayer::getNextAudioBlock(this=0x0000000100ba4478, bufferToFill=0x0000000100ba4778) + 59 at dRowAudio_AudioFilePlayer.cpp:133
>     frame #15: 0x0000000100032a49 DATest Tests`DATest::tests::AudioPlayerExtTests::runTest(this=0x0000000100ba4448) + 409 at AudioPlayerExtTests.h:108
>     frame #16: 0x00000001001d7f0d DATest Tests`juce::UnitTest::performTest(this=0x0000000100ba4448, newRunner=0x00007fff5fbff6a0) + 125 at juce_UnitTest.cpp:55
>     frame #17: 0x00000001001d8d02 DATest Tests`juce::UnitTestRunner::runTests(this=0x00007fff5fbff6a0, tests=0x0000000100bb4fc0, randomSeed=84965370) + 450 at juce_UnitTest.cpp:151
>     frame #18: 0x00000001001d91cd DATest Tests`juce::UnitTestRunner::runAllTests(this=0x00007fff5fbff6a0, randomSeed=0) + 45 at juce_UnitTest.cpp:165
>     frame #19: 0x00000001000330d4 DATest Tests`ConsoleApplication::initialise(this=0x0000000101b11ba0, (null)=0x00007fff5fbff770) + 148 at main.cpp:32
>     frame #20: 0x000000010027a3fa DATest Tests`juce::JUCEApplicationBase::initialiseApp(this=0x0000000101b11ba0) + 202 at juce_ApplicationBase.cpp:275
>     frame #21: 0x0000000100464285 DATest Tests`juce::JUCEApplication::initialiseApp(this=0x0000000101b11ba0) + 21 at juce_Application.cpp:88
>     frame #22: 0x000000010027a18b DATest Tests`juce::JUCEApplicationBase::main() + 299 at juce_ApplicationBase.cpp:234
>     frame #23: 0x0000000100279ffc DATest Tests`juce::JUCEApplicationBase::main(argc=1, argv=0x00007fff5fbff890) + 60 at juce_ApplicationBase.cpp:218
>     frame #24: 0x0000000100031b43 DATest Tests`main(argc=1, argv=0x00007fff5fbff890) + 51 at main.cpp:39
>     frame #25: 0x00007fffcf183255 libdyld.dylib`start + 1

The read position it crashes at is inconsistent, but on my machine it is always crashing before it gets to 0.5 seconds into the file.

Oddly, setting `tempo` to 0.1 prevents the crash, as does providing an audio stream consisting of all zeroes.

Platform: Mac OS 10.12

**Comment by jamiebullock** [comment]
OK, I have narrowed this down to an upstream bug in SoundTouch. The issue has been reported here: https://sourceforge.net/p/soundtouch/bugs/4/

I am therefore closing this issue.

For anyone that finds this, the problem can be worked around by simply returning early in `TDStretch::processSamples()`

```
       // If tempo differs from the normal ('SCALE'), scan for the best overlapping
        // position
        offset = seekBestOverlapPosition(inputBuffer.ptrBegin());

        if (offset != abs(offset))
        {
            fprintf(stderr, "Negative offset!\n");
            return;
        }

```

**Comment by jamiebullock** [comment]
Also, I notice that seekBestOverlapPosition() never seems to return negative in the latest SoundTouch svn so the crash seems no longer reproducible. YMMV though.
